= form_for(current_user, url: bmi_path, method: :post) do |f|
  .form-inputs
    .form-group.row
      = f.label :height, class: "col-md-2 control-label text-right"
      .col-md-4
        = f.text_field :height, class: "form-control", required: true, type: "number", step: "0.01"

    .form-group.row
      = f.label :weight, class: "col-md-2 control-label text-right"
      .col-md-4
        = f.text_field :weight, class: "form-control", required: true, type: "number", step: "0.01"

    .actions
      = f.submit "Calculate", class: "btn btn-success pull-left mr-5"
