#page-wrapper
  #page-content-wrapper
    #page-content
      .container
        #page-title
          .row
            .col-md-12
              h3 Check your body mass index
              a.btn.btn-success href="#{new_bmi_path}" Click here to check it now!
