= form_for @user do |f|
  - if @user.errors.any?
    #error_explanation
      h2 = "#{pluralize(@user.errors.count, "error")} prohibited this user from being saved:"
      ul
        - @user.errors.full_messages.each do |message|
          li = message
  .form-inputs
    .form-group.row
      = f.label :first_name, class: "col-md-2 control-label text-right"
      .col-md-4
        = f.text_field :first_name, class: "form-control", required: true

    .form-group.row
      = f.label :last_name, class: "col-md-2 control-label text-right"
      .col-md-4
        = f.text_field :last_name, class: "form-control", required: true

    .form-group.row
      = f.label :email, class: "col-md-2 control-label text-right"
      .col-md-4
        = f.text_field :email, class: "form-control"

    .form-group.row
      = f.label :password, class: "col-md-2 control-label text-right"
      .col-md-4
        = f.text_field :password, class: "form-control", type: "password"

    .form-group.row
      = f.label :password_confirmation, class: "col-md-2 control-label text-right"
      .col-md-4
        = f.text_field :password_confirmation, class: "form-control", type: "password"
    .actions
      = f.submit class: "btn btn-success pull-left mr-5"
