nav.navbar.navbar-default role="navigation"
  .container
    .navbar-header
      button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="/"  BMI test
    .collapse.navbar-collapse
      ul.nav.navbar-nav
        li.active
          - if current_user
            a href="/users/#{current_user.id}"  My Profile
      p.navbar-text.pull-right
        - if user_signed_in?
          | Logged in as
          strong.ml-5.mr-5
            = current_user.email
          = link_to 'Edit Profile', edit_user_path(current_user), class: 'navbar-link mr-5'
          = link_to "Logout", destroy_user_session_path, method: :delete, class: 'navbar-link ml-5'
        - else
          = link_to "Sign up", new_user_registration_path, class: 'navbar-link mr-5'
          = link_to "Login", new_user_session_path, class: 'navbar-link ml-5'

- if notice
  p.alert.alert-success
    = notice
- if alert
  p.alert.alert-danger
    = alert
